{
  "name": "allai-app",
  "version": "1.0.0",
  "description": "A platform for all your AI needs",
  "license": "MIT",
  "author": {
    "name": "Matheus Diniz",
    "email": "mtsdnz@hotmail.com",
    "url": "https://github.com/allai-app"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
